= DESCRIPTION:
Elastic search is a Lucene based search server. This cookbook installs and configures it.

= REQUIREMENTS:

= ATTRIBUTES:
node[:elasticsearch][:init_style] - upstart or init
node[:elasticsearch][:java][:max_memory] - java -Xmx
node[:elasticsearch][:java][:min_memory] - java -Xms

Everything under :es is converted to a json configuration file, therefor attributes like:
node[:elasticsearch][:es][:cluster][:name] 
node[:elasticsearch][:es][:network][:host] 
node[:elasticsearch][:es][:path][:logs]    
node[:elasticsearch][:es][:path][:data]    
Are equivalent to setting the keys in elasticsearch config file.

= USAGE:
The default recipe will install elasticsearch from the tarball url defined in the attributes. See attributes above for info on how to set config file attributes (hint: [:elasticsearch][:es] namespace)
