author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat autocompletion daemon"

start on (started networking)

expect fork
respawn
respawn limit 5 60

env LD_LIBRARY_PATH=/opt/doat/bin/x86_64
exec /sbin/start-stop-daemon --exec /opt/doat/autocompleted_bin/autocompleted --start -c doat -- /etc/doat/autocomplete.conf
