# upstart config for cored

author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat core daemon"

start on (started redis_melt and started redis_search and started autocompleted)

#expect fork # don't use expect fork due to crazy spawning of cored and upstart bug 406397
respawn
respawn limit 5 60
kill timeout 5

# no --daemon, cause no expect fork
exec /sbin/start-stop-daemon --exec /opt/doat/Core/src/cored.py --pidfile /var/run/doat/core.pid --start -c doat -- --conf /etc/doat/core.conf
pre-stop script
	pkill -f cored.py
	true
end script
