# upstart config for cored

author "Avishai Ish-Shalom <avishai@fewbytes.com>"
descript "Doat core daemon"

start on (started redis_melt and started redis_search and started autocompleted)

expect fork
respawn
respawn limit 5 60

exec /opt/doat/Core/src/cored.py --daemon --conf /etc/doat/core.conf
