# upstart config for cored

author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat core daemon"

start on (started redis_melt and started redis_search and started autocompleted)

expect fork
respawn
respawn limit 5 60
kill timeout 5

exec /sbin/start-stop-daemon --exec /opt/doat/Core/src/cored.py --pidfile /var/run/doat/core.pid --start -c doat -- --daemon --conf /etc/doat/core.conf
pre-stop script
	pkill -f cored.py
	true
end script
