# upstart config for cored

author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat core daemon"

start on (started redis_melt and started redis_search and started autocompleted)

#expect fork # don't use expect fork due to crazy spawning of cored and upstart bug 406397
kill timeout 5

# no --daemon, cause no expect fork
script
	/sbin/start-stop-daemon --exec /opt/doat/core/Core/src/cored.py --pidfile /var/run/doat/core.pid --start -c doat -- --conf /etc/doat/core.conf
	pgrep -f cored
end script

