author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat maintenance daemon"

start on (started networking)

expect fork
respawn
respawn limit 5 60

exec start-stop-daemon --start --pidfile /var/run/doat/maintenance.pid --exec /opt/doat/maintenanced/src/maintenanced.py -- --conf /etc/doat/maintenanced.conf --daemon
