author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat sync daemon"

start on (started networking and started redis_melt)

expect fork
respawn
respawn limit 5 60

exec start-stop-daemon --start --pidfile /var/run/doat/synqd.pid --exec /opt/doat/melt/src/synqd.py -- --conf /etc/doat/synqd.conf --daemon
