author "Avishai Ish-Shalom <avishai@fewbytes.com>"
description "Doat sync daemon"

start on (started networking)

expect fork
respawn
respawn limit 5 60

exec /opt/doat/melt/src/synqd.py --conf /etc/doat/synq.conf
